{
  "type": "module",
  "name": "vue-tpl",
  "author": "毛瑞 <Maorey@Foxmail.com>",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "keywords": [
    "vue2",
    "vuex3",
    "vuerouter",
    "typescript3",
    "template"
  ],
  "description": "vue + vuex + vue router + TypeScript(支持 JavaScript) 模板",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maorey/vue-tpl.git"
  },
  "bugs": {
    "url": "https://github.com/Maorey/vue-tpl/issues"
  },
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build --no-unsafe-inline",
    "lint": "vue-cli-service lint --fix && stylelint **/*.vue **/*.scss !**/export*.scss --cache --cache-location node_modules/.cache/stylelint/ --fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.2.1",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.11.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.11.1",
    "jsencrypt": "^3.0.0-rc.1",
    "luma.gl": "^7.2.0",
    "normalize.css": "^8.0.1",
    "pixi.js": "^5.1.2",
    "pixi.js-legacy": "^5.1.2",
    "three": "^0.107.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.14.0",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.10.1",
    "zdog": "^1.1.0",
    "zrender": "^4.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/crypto-js": "^3.1.43",
    "@types/d3": "^5.7.2",
    "@types/echarts": "^4.1.11",
    "@types/jest": "^24.0.18",
    "@vue/cli-plugin-babel": "^4.0.0-rc.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.0.0-rc.0",
    "@vue/cli-plugin-eslint": "^4.0.0-rc.0",
    "@vue/cli-plugin-router": "^4.0.0-rc.0",
    "@vue/cli-plugin-typescript": "^4.0.0-rc.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0-rc.0",
    "@vue/cli-plugin-vuex": "^4.0.0-rc.0",
    "@vue/cli-service": "^4.0.0-rc.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "chromedriver": "^76.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "lint-staged": "^9.2.5",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10",
    "vue-tsx-support": "^2.3.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue}": [
      "vue-cli-service lint --fix",
      "git add"
    ]
  }
}
