{
  "compilerOptions": {
    "baseUrl": ".",
    "help": true,
    "pretty": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "jsx": "preserve",
    "outDir": "compile",
    "target": "esnext",
    "module": "esnext",
    "diagnostics": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@com/*": [
        "src/components/*"
      ],
      "@index/*": [
        "src/pages/index/*"
      ],
      "@indexCom/*": [
        "src/pages/index/components/*"
      ],
      "@other/*": [
        "src/pages/other/*"
      ],
      "@otherCom/*": [
        "src/pages/other/components/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}