{
  // 调试 package.json scripts
  // https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // 调试开发环境脚手架
    {
      "type": "node",
      "request": "launch",
      "name": "dev",
      // "stopOnEntry": true,
      "program": "${workspaceFolder}/node_modules/@vue/cli-service/bin/vue-cli-service.js",
      "args": ["serve", "--open"],
      "cwd": "${workspaceFolder}"
    },
    // 调试生产环境脚手架
    {
      "type": "node",
      "request": "launch",
      "name": "build",
      // "stopOnEntry": true,
      "program": "${workspaceFolder}/node_modules/@vue/cli-service/bin/vue-cli-service.js",
      "args": ["build", "--report"],
      "cwd": "${workspaceFolder}"
    },
    // node环境调试当前激活编辑器代码
    {
      "type": "node",
      "request": "launch",
      "name": "file",
      "program": "${file}"
    }
  ]
}
