{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.fontLigatures": true,
  "editor.wrappingIndent": "indent",
  "editor.detectIndentation": false,
  "editor.renderIndentGuides": true,
  "editor.fontFamily": "'Fira Code Retina', 'Cascadia Code', Consolas, 'Courier New', monospace",

  "git.autofetch": true,
  "git.enableSmartCommit": true,

  "svn.enableProposedApi": "product",

  "files.trimTrailingWhitespace": true,

  "typescript.tsdk": "./node_modules/typescript/lib",
  /// 代码风格 ///
  "vetur.completion.tagCasing": "initial",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false, // 不要句尾分号
      "singleQuote": true, // 使用单引号
      "trailingComma": "es5", // 多行末尾保留逗号
    }
  },
  "javascript.implicitProjectConfig.experimentalDecorators": true,

  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  // 格式化程序
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}