{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.wordWrapColumn": 80,
  // "editor.formatOnSave": true,
  "editor.wrappingIndent": "indent",
  "editor.detectIndentation": false,
  "editor.renderIndentGuides": true,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",

  "svn.enableProposedApi": "product",

  "files.trimTrailingWhitespace": true,

  "git.autofetch": true,
  "git.enableSmartCommit": true,

  "typescript.tsdk": "node_modules\\typescript\\lib",
  /// 代码风格 ///
  "prettier.semi": false, // 不要句尾分号
  "prettier.printWidth ": 80, // 最大列数
  "prettier.singleQuote": true, // 使用单引号
  "prettier.jsxSingleQuote": true, // jsx(vue jsx tsx mjs)里使用单引号
  "prettier.trailingComma": "es5", // 多行末尾保留逗号

  "vetur.completion.tagCasing": "initial",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false,
      "singleQuote": true,
      "jsxSingleQuote": true,
      "trailingComma": "es5"
    }
  },

  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  // 格式化程序
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}